
  @keyframes slowerAnimation {
      0% { background-position: 0 0; }
      100% { background-position: -200px 0; }
    }
    
     body {
      position: relative; /* Added */
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

      
    }
    
    /* #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    } */


    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      align-items: center;
    }
  
    #video-container {
      position: relative;
      height: 100%;
      overflow: hidden;
      z-index: -1;
      
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 130%;
      padding-left: 2%;
      background-image: url('/Assets/backgroundgradient.svg'); /* Replace with the path to your desired background image */
      background-repeat: no-repeat;
      background-position: center center;
      z-index: -2;

      
    }
  
    #video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
      z-index: -3;
    }


  
    #content {
      position: relative;
      z-index: 1;
  
    }

    
    #content-wrapper {
      position: relative;
      z-index: 1; /* Ensure content appears on top of video */
    }
    
    
    p {
      font-size: 32px;
        color: rgb(255, 255, 255); /* Set the text color to red using RGB values */
        font-family: "Helvetica", sans-serif; /* Set the font to Arial or a preferred font */
        font-weight: bold;
    }



    li {
      display: inline;
    }

    .question {
      font-size: 20px;
      margin-top: 20px;
    }
    
    .input-group {
      margin-top: 10px;
    }

    
    input[type="text"],
    textarea {
      width: 300px;
      height: 30px;
      padding: 5px;
      font-size: 16px;
    }
    
    .reminder {
      color: gray;
      font-size: 12px;
    }
    
    #completion-message {
      margin-top: 20px;
      color: green;
      font-weight: bold;
    }


    #homepage {
      display: none;
    }

    #homepage .section {
      margin-top: 20px;
    }

    #homepage .calendar {
      margin-bottom: 20px;
    }

    #homepage .about-me {
      font-size: 18px;
    }

    #homepage .history {
      text-align: left;
      font-size: 16px;
    }

    #homepage .history p {
      margin: 10px 0;
    }

    .back-video {

      position: absolute;
      right: 0; 
      bottom: 0; 
      z-index: -1;
    }

    @media (min-aspect-ration: 16/9){
        .back-video{
          width: 100%; 
          height: auto; 
        }
    }

    @media (max-aspect-ration: 16/9){
        .back-video{
          width: auto;
          height: 100%;
        }
    }
    .input-group {
      position: relative;
      width: 240px;
      margin: 0 auto;
      text-align: center;
      display: flex; /* Add this line to create a flex container */
      flex-direction: column; /* Add this line to stack the items vertically */
      gap: 10px; /* Add this line to specify the gap between the items */
    }
    
    .input-group input {
      border: none;
      background-color: transparent; /* Set the background color to transparent */
      display: block;
      width: 100%;
      box-sizing: border-box;
      height: 40px; /* Set the height of the input field */
      background-image: url('/Assets/transparentTextBox.svg'); /* Specify the path to your image */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      background-position: center; /* Center the background image */
      background-size: cover; /* Resize the background image to cover the input field */
      padding: 5px; /* Add padding to adjust the spacing within the input field */
    }
    .input-group img{ position: absolute; top: 2px; right: 5px }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 9px;
      font-size: 12px;
      background-image: url('/Assets/headertop.svg');
      background-size: cover;
      background-position: center;
      height: 10%;
    }
    
    .header-left {
      flex: grow 3;
      color: rgb(238, 246, 243);
      padding-left: 2%;
    }

    .icon{
      scale: 50%;
    }
    
    .header-right {
      display: flex;
      align-items: center;
    }

    .header-right ul {
      display: flex;
      align-items: center; /* Align items vertically */
      justify-content: flex-end;
    }
    
    .header-right ul li:not(:last-child) {
      margin-right: 10px; /* Adjust the margin between icons */
    }
    
    .header-right ul li {
      margin-right: 10px; /* Adjust the margin between icons */
    }
    
    
    nav ul {
      list-style-type: none;
      padding: 0;
      display: flex;
    }
    
    nav ul li {
      margin-right: 10px; /* Adjust the margin between list items as needed */
    }
    
    nav ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0); /* Adjust the color as needed */
    }


    @keyframes sunriseAnimation {
      0% {
        transform: translateY(100%);
      }
      10% {
        transform: translateY(90%);
      }
      20% {
        transform: translateY(80%);
      }
      /* Add more keyframes as needed */
      100% {
        transform: translateY(0);
      }
    }
    

    .submits {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 10%; /* Adjust the value as needed */
    }




    
    #sunrise {
      position: fixed;
      top: -1000;
      left: 0;
      width: 100%;
      height: 110%;
      background: url('/Assets/sun.svg') no-repeat center center;
      background-position: center;
      z-index: -1;
      animation: sunriseAnimation 3s ease forwards;

    }

   #sunrise.animate-sunrise {
      animation: sunriseAnimation 3s ease;
    } 
    